body {
  line-height: 1.5;
}

#app {
  height: 100%;
}

.flex {
  display: flex;
  margin: 10px 0;
  > * {
    margin: 0 10px;
  }
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  > * {
    margin: 10px;
  }
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box {
  width: 42px;
  height: 42px;
  border-radius: 4px;
  background: #eee;
  display: inline-block;
  vertical-align: middle;
}
.text-item {
  width: 170px;
  background-color: #ccc;
  display: flex;
}

.scroll-demo {
  position: relative; // required
  height: 200px; // required

  border: 1px solid;
  .scroll-demo-title {
    border-bottom: 1px solid;
  }
  .wxp-scrollable {
  }
}

.vuedoc {
  > h2 {
    margin: 55px 0 20px;
  }
  > p {
    font-size: 14px;
    color: #5e6d82;
    margin: 1em 0;
  }
  table {
    width: 100%;
    tr {
      &:first-child {
        th {
          border-top: 1px solid rgb(234, 238, 251);
        }
      }
      th,
      td {
        border-right: 1px solid rgb(234, 238, 251);
        border-bottom: 1px solid rgb(234, 238, 251);
        padding: 10px;
        &:first-child {
          border-left: 1px solid rgb(234, 238, 251);
        }
      }
    }
  }
  p > code {
    color: #5e6d82;
    background-color: #e6effb;
    margin: 0 4px;
    display: inline-block;
    padding: 1px 5px;
    font-size: 12px;
    border-radius: 3px;
  }
  .tip {
    padding: 8px 16px;
    border-left: 5px solid #409eff;
    background-color: #ecf5ff;
    border-radius: 4px;
    margin: 20px 0;
    code {
      background-color: hsla(0, 0%, 100%, 0.7);
      color: #445368;
    }
  }
}
