@import './mixins/var.less';

.wxp-video-frame-thumbnail {
  position: relative;
  cursor: pointer;
  
  // 
  .wxp-video-item-thumbnail-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: @m-border-radius;
  }
  
  // 
  .wxp-video-item-thumbnail-frames {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @m-grey-2;
    z-index: 1;
    border-radius: @m-border-radius;
    overflow: hidden;
  }
  .wxp-video-item-thumbnail-canvas-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
  }
  .wxp-video-frame-thumbnail-scrubber {
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background: @m-success-color-5;
  }
  .wxp-video-item-time-scrubber-time {
    position: absolute;
    left: 4px;
    bottom: 2px;
    color: @m-success-color-5;
    font-size: 11px;
    line-height: 14px;
    white-space: nowrap;
    font-family: DIN;
  }
  .wxp-video-frame-slide {
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0 0;
  }

  // 
  .wxp-video-item-thumbnail-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 22px;
    height: 22px;
    border-radius: @m-border-radius;
    background: rgba(37, 37, 45, 0.5);
    box-shadow: 0px 11px 20px rgba(0, 0, 0, 0.06), 0px 3px 6px rgba(0, 0, 0, 0.05), 0px 0px 2px rgba(0, 0, 0, 0.05);
  }
  .wxp-video-item-thumbnail-loading-icon {
    .wxp-spinning();
    width: 14px;
    height: 14px;
    border-top-color: @m-success-color;
    animation: spinRotate 1.2s infinite linear;
  }
}
